class SieuNhan:
    def __init__(self, ten, vu_khi, mau_sac):
        self.ten = ten
        self.vu_khi = vu_khi
        self.mau_sac = mau_sac

sieu_nhan_A = SieuNhan("A", "Kiếm", "Đỏ")
sieu_nhan_B = SieuNhan("B", "Khiên", "Xanh")

print("Thông tin Siêu nhân A:")
print(f"Tên: {sieu_nhan_A.ten} | Vũ khí: {sieu_nhan_A.vu_khi} | Màu sắc: {sieu_nhan_A.mau_sac}")

print("-" * 30)

print("Thông tin Siêu nhân B:")
print(f"Tên: {sieu_nhan_B.ten} | Vũ khí: {sieu_nhan_B.vu_khi} | Màu sắc: {sieu_nhan_B.mau_sac}")